:use
> [pantin_ventoline, gloup_ventoline, peluche_ventoline]
	say door_04_a "Vous appuyez sur le bouton rouge. Le téléporteur commence à gronder."
	say door_04_a "Tous les habitants dans les environs sont dans un état de santé suffisant pour le moment... Forces télépathiques collectées... Téléportation imminente."
	change_scene "res://my_rooms/room_05.tscn"
#
	
> [!pantin_ventoline, gloup_ventoline, peluche_ventoline]
	say door_04_a "Vous appuyez sur le bouton rouge. Le téléporteur commence à gronder."
	say door_04_a "Forces télépathiques insuffisante, un habitant est actuellement trop malade pour apporter l'énergie nécessaire... Téléportation annulée."
#

> [pantin_ventoline, !gloup_ventoline, peluche_ventoline]
	say door_04_a "Vous appuyez sur le bouton rouge. Le téléporteur commence à gronder."
	say door_04_a "Forces télépathiques insuffisante, un habitant est actuellement trop malade pour apporter l'énergie nécessaire... Téléportation annulée."
#

> [pantin_ventoline, gloup_ventoline, !peluche_ventoline]
	say door_04_a "Vous appuyez sur le bouton rouge. Le téléporteur commence à gronder."
	say door_04_a "Forces télépathiques insuffisante, un habitant est actuellement trop malade pour apporter l'énergie nécessaire... Téléportation annulée."
#

> [!pantin_ventoline, !gloup_ventoline, peluche_ventoline]
	say door_04_a "Vous appuyez sur le bouton rouge. Le téléporteur commence à gronder."
	say door_04_a "Forces télépathiques insuffisante, deux habitants sont actuellement trop malades pour apporter l'énergie nécessaire... Téléportation annulée."
#

> [!pantin_ventoline, gloup_ventoline, !peluche_ventoline]
	say door_04_a "Vous appuyez sur le bouton rouge. Le téléporteur commence à gronder."
	say door_04_a "Forces télépathiques insuffisante, deux habitants sont actuellement trop malades pour apporter l'énergie nécessaire... Téléportation annulée."
#

> [pantin_ventoline, !gloup_ventoline, !peluche_ventoline]
	say door_04_a "Vous appuyez sur le bouton rouge. Le téléporteur commence à gronder."
	say door_04_a "Forces télépathiques insuffisante, deux habitants sont actuellement trop malades pour apporter l'énergie nécessaire... Téléportation annulée."
#

> [!pantin_ventoline, !gloup_ventoline, !peluche_ventoline]
	say door_04_a "Vous appuyez sur le bouton rouge. Le téléporteur commence à gronder."
	say door_04_a "Forces télépathiques insuffisante, trois habitants sont actuellement trop malades pour apporter l'énergie nécessaire... Téléportation annulée."
#
	
:look
say door_04_a "Un téléporteur. C'est écrit : ce téléporteur utilise les forces télépathiques des habitants des environs..."
say door_04_a "Si certains des habitants des environs sont malades, ils ne pourront pas se concentrer suffisemment, le téléporteur ne fonctionnera pas."

:pick_up
say door_04_a "Ceci trop encombrant, tu ne peux pas le mettre dans ta poche."

:talk
say door_04_a "Vous: commande vocale, téléporteur. Que va t-il m'arriver si j'appuie sur le bouton rouge ?"