
:look
say object_08 "Il est écrit : ce parchemin magique est un certificat prouvant que vous avez battu le jeu."
say object_08 "Vous avez réussi à apaiser les crises d'asthme de Pantin, Peluche et Gloup, bravo."
say object_08 "Une évolution de ce jeu permettrait d'aller plus loin, en traitant des autres formes de soin..."
say object_08 "... et surtout, ce jeu pourrait aborder les thématiques de prévention en rapport avec la qualité de l'air."
say object_08 "Yéti utilise du feu. Marchant vent des plantes allérgisante. Croco pollue avec son usine."
say object_08 "Une fin plus satisfaisante pourrait être obtenue en améliorant la qualité de l'air."
 
:use
say object_08 "Vous utilisez le papier. Bravo, vous avez battu le jeu."
say object_08 "Pour voir la bonne fin, cela va vous demander maintenant encore un effort."
say object_08 "Et aux développeurs aussi..."
change_scene "res://my_rooms/credits.tscn"

:pick_up
say object_08 "Vous utilisez le papier. Bravo, vous avez battu le jeu."
say object_08 "Pour voir la bonne fin, cela va vous demander maintenant encore un effort."
say object_08 "Et aux développeurs aussi..."
set_global i/object_08_inv true
set_active object_08 false
change_scene "res://my_rooms/credits.tscn"

:talk
say object_08 "Vous économisez votre souffle, car cet objet ne pourra pas vous répondre."