[gd_scene load_steps=12 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://my_sprites/sprites_others/ciel5.jpg" type="Texture" id=2]
[ext_resource path="res://globals/background.gd" type="Script" id=3]
[ext_resource path="res://globals/game.tscn" type="PackedScene" id=4]
[ext_resource path="res://my_sprites/sprites_room/pf_03.png" type="Texture" id=5]
[ext_resource path="res://my_doors/door_04_a.tscn" type="PackedScene" id=6]
[ext_resource path="res://my_doors/door_02_b.tscn" type="PackedScene" id=7]
[ext_resource path="res://my_doors/door_06_a.tscn" type="PackedScene" id=8]
[ext_resource path="res://my_objects/object_03.tscn" type="PackedScene" id=9]
[ext_resource path="res://my_pnj/pnj_04.tscn" type="PackedScene" id=10]
[ext_resource path="res://my_objects/object_15.tscn" type="PackedScene" id=11]

[node name="node_room_02" type="Node2D"]

script = ExtResource( 1 )
events_path = ""

[node name="ciel5" type="Sprite" parent="." index="0"]

position = Vector2( 482.386, 266.581 )
scale = Vector2( 0.974107, 0.734948 )
texture = ExtResource( 2 )

[node name="background" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
stretch_mode = 0
script = ExtResource( 3 )
action = "walk"

[node name="game" parent="." index="2" instance=ExtResource( 4 )]

[node name="pf_03" type="Sprite" parent="." index="3"]

position = Vector2( 477.467, 485.872 )
scale = Vector2( 0.366296, 0.430375 )
texture = ExtResource( 5 )

[node name="node_door_04_a" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 141.978, 254.5 )
scale = Vector2( 0.53016, 0.523892 )

[node name="node_door_02_b" parent="." index="5" instance=ExtResource( 7 )]

position = Vector2( 650.119, 214.905 )
scale = Vector2( 0.586744, 0.568218 )
events_path = "res://my_doors/door_02_b.esc"

[node name="node_door_06_a" parent="." index="6" instance=ExtResource( 8 )]

position = Vector2( 833.486, 286.24 )
scale = Vector2( 0.327934, 0.428368 )

[node name="node_objet_03" parent="." index="7" instance=ExtResource( 9 )]

position = Vector2( 188.152, 332.921 )
scale = Vector2( 0.175663, 0.189765 )

[node name="node_pnj_04" parent="." index="8" instance=ExtResource( 10 )]

position = Vector2( 484.789, 271.659 )
scale = Vector2( 0.330789, 0.358251 )

[node name="node_objet_15" parent="." index="9" instance=ExtResource( 11 )]

position = Vector2( 350.693, 236.023 )
scale = Vector2( 0.517313, 0.517313 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="10"]

stream = null
volume_db = -10.0
autoplay = true
mix_target = 0
bus = "Master"


