[gd_scene load_steps=11 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://my_sprites/sprites_others/ciel2.jpg" type="Texture" id=2]
[ext_resource path="res://my_sprites/sprites_room/pf_01.png" type="Texture" id=3]
[ext_resource path="res://my_doors/door_01_a.tscn" type="PackedScene" id=4]
[ext_resource path="res://my_objects/object_01.tscn" type="PackedScene" id=5]
[ext_resource path="res://globals/game.tscn" type="PackedScene" id=6]
[ext_resource path="res://my_doors/door_07_b.tscn" type="PackedScene" id=7]
[ext_resource path="res://my_pnj/pnj_03.tscn" type="PackedScene" id=8]
[ext_resource path="res://my_pnj/pnj_02.tscn" type="PackedScene" id=9]
[ext_resource path="res://my_objects/object_13.tscn" type="PackedScene" id=10]

[node name="node_room_01" type="Node2D" index="0"]

position = Vector2( 0, 2 )
script = ExtResource( 1 )
events_path = ""

[node name="ciel2" type="Sprite" parent="." index="0"]

position = Vector2( 482.829, 267.875 )
scale = Vector2( 0.947636, 0.739406 )
texture = ExtResource( 2 )

[node name="pf_01" type="Sprite" parent="." index="1"]

position = Vector2( 495.5, 297 )
scale = Vector2( 0.370417, 0.249371 )
texture = ExtResource( 3 )

[node name="node_door_01_a" parent="." index="2" instance=ExtResource( 4 )]

position = Vector2( 589.105, 177.908 )
scale = Vector2( 0.777967, 0.903372 )

[node name="node_objet_01" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 870.763, 302.283 )
scale = Vector2( 0.266725, 0.293609 )

[node name="game" parent="." index="4" instance=ExtResource( 6 )]

[node name="node_door_07_b" parent="." index="5" instance=ExtResource( 7 )]

position = Vector2( 244.468, 254.582 )
scale = Vector2( 0.660638, 0.607861 )

[node name="node_pnj_03" parent="." index="6" instance=ExtResource( 8 )]

position = Vector2( 438.22, 285.599 )
scale = Vector2( 0.448539, 0.432543 )

[node name="node_pnj_02" parent="." index="7" instance=ExtResource( 9 )]

position = Vector2( 734.915, 265.906 )
scale = Vector2( 0.420999, 0.425602 )

[node name="node_objet_13" parent="." index="8" instance=ExtResource( 10 )]

position = Vector2( 104.378, 294.692 )
scale = Vector2( 0.279336, 0.279336 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="9"]

stream = null
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"


