[gd_scene load_steps=11 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://my_sprites/sprites_others/ciel6.jpg" type="Texture" id=2]
[ext_resource path="res://globals/background.gd" type="Script" id=3]
[ext_resource path="res://globals/game.tscn" type="PackedScene" id=4]
[ext_resource path="res://my_sprites/sprites_room/pf_07.png" type="Texture" id=5]
[ext_resource path="res://my_doors/door_05_b.tscn" type="PackedScene" id=6]
[ext_resource path="res://my_objects/object_07.tscn" type="PackedScene" id=7]
[ext_resource path="res://my_objects/object_12.tscn" type="PackedScene" id=8]
[ext_resource path="res://my_pnj/pnj_05.tscn" type="PackedScene" id=9]
[ext_resource path="res://my_objects/object_16.tscn" type="PackedScene" id=10]

[node name="node_room_07" type="Node2D" index="0"]

script = ExtResource( 1 )
events_path = ""

[node name="ciel6" type="Sprite" parent="." index="0"]

position = Vector2( 480.038, 264.813 )
scale = Vector2( 0.968836, 0.745928 )
texture = ExtResource( 2 )

[node name="background" type="TextureRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
stretch_mode = 0
script = ExtResource( 3 )
action = "walk"

[node name="game" parent="." index="2" instance=ExtResource( 4 )]

[node name="pf_07" type="Sprite" parent="." index="3"]

position = Vector2( 464.671, 382.782 )
scale = Vector2( 0.289779, 0.273423 )
texture = ExtResource( 5 )

[node name="node_door_05_b" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 674.237, 107.801 )
scale = Vector2( 0.548028, 0.548029 )

[node name="node_objet_07" parent="." index="5" instance=ExtResource( 7 )]

position = Vector2( 572.24, 198.648 )
scale = Vector2( 0.288476, 0.274375 )

[node name="node_objet_12" parent="." index="6" instance=ExtResource( 8 )]

position = Vector2( 315.811, 199.75 )
scale = Vector2( 0.372898, 0.398437 )

[node name="node_pnj_05" parent="." index="7" instance=ExtResource( 9 )]

position = Vector2( 443.622, 156.5 )
scale = Vector2( 0.628809, 0.671875 )
global_id = "pnj_05"

[node name="node_objet_16" parent="." index="8" instance=ExtResource( 10 )]

position = Vector2( 233.829, 227.414 )
scale = Vector2( 0.34375, 0.34375 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="9"]

stream = null
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"


