:talk
> [first_talk_done_pnj_03]
	say pnj_03 "Hibou: Te revoilà ? Un petit trou de mémoire ? Les personnes asthmatiques ont du mal à respirer, elles toussent beaucoup et sifflent du nez."
#

> [! first_talk_done_pnj_03]
	say pnj_03 "Hibou: Bonjour l’ami, tu es nouveau n’est ce pas ?"
	say pnj_03 "Hibou: Si tu as besoin de quoi que ce soit, n'hésite pas à me faire signe."
	say pnj_03 "Hibou: Je connais bien les environs."
	say pnj_03 "Vous: Volontier !"
	say pnj_03 "Hibou: Tu es dans le royaume d'AsthmaGlitch."
	say pnj_03 "Hibou: Tu vas voir, c'est un bel endroit si ce n'est que..."
	say pnj_03 "Hibou: ... beaucoup de personnes sont malades ici."
	say pnj_03 "Vous: Comment ça ?"
	say pnj_03 "Hibou: Oui, il y a beaucoup d'asthmatiques par ici."
	say pnj_03 "Hibou: L'asthme est une maladie des voies respiratoires."
	say pnj_03 "Hibou: Lorsqu'une personne est asthmatique, elle a des « crises d'asthme » pendant lesquelles elle a du mal à respirer." 
	say pnj_03 "Hibou: Cette maladie touche 1 enfant sur 10 en France."
	say pnj_03 "Vous: Mince alors !"
	say pnj_03 "Hibou: Oui, mais heureusement, l'asthme se soigne."
	say pnj_03 "Hibou: Seulement il faut reconnaître les symptômes afin de pouvoir déceler la maladie."
	say pnj_03 "Hibou: Veux-tu les en apprendre plus ?"
	say pnj_03 "Vous: Oui !"
	say pnj_03 "Hibou: L’asthme se manifeste par des épisodes de gêne respiratoire comme des essoufflements..."
	say pnj_03 "Hibou: ... une respiration sifflante..."
	say pnj_03 "Hibou: ... une toux sèche..."
	say pnj_03 "Hibou: ... ou des sensations d’oppression dans la poitrine."
	set_global first_talk_done_pnj_03 true
#
		
:pick_up
say pnj_03 "pas touche!"

:look
say pnj_03 "Cet hibou a l'air particulièrement sympathique."