:talk
> [first_talk_done_pnj_06]
	say pnj_06 "Cochon : J'ai remarqué qu'il y avait des soins non loin de mon ami Bambou et aussi vers le marchand de fleurs."
#

> [! first_talk_done_pnj_06]
	say pnj_06 "Vous : Bonjour! Je cherche des soins pour aider des amies qui ont de l'asthme."
	say pnj_06 "Cochon : Tiens donc, ça me dit quelque chose... j'ai remarqué qu'il y en avait non loin d'ici. Il y a une ventoline, un masque respiratoire..."
	say pnj_06 "Il y a aussi une boite de médicament mais je ne sais pas s'ils sont indiqués pour traiter l'asthme."
	say pnj_06 "Vous : Oh, merci pour l'information ! Je vais vite aller voir ça, bonne journée."
	set_global first_talk_done_pnj_06 true
#
		
:pick_up
say pnj_06 "pas touche!"

:look
say pnj_06 "Un petit cochon. C'est peut-être l'interlocuteur le plus normal des environs."