:talk
> [first_talk_done_pnj_01]
	say pnj_01 "Bambou : Ecoute, je n'ai pas le temps de te parler. Si tu veux m'aider, trouve les sources polluantes et fait en sorte qu'elles disparaissent."
#

> [! first_talk_done_pnj_01]
	say pnj_01 "Vous : Salut. Que fais-tu ?"
	say pnj_01 "Bambou : Je vérifie la qualité de l'air, elle n'est pas terrible. Il y a beaucoup trop de polluants. Pour les personnes asthmatiques, c'est un vrai cauchemar !"
	say pnj_01 "Bambou : Il y a des allergènes... de la fumée... et même de la pollution. L'air est très mauvais par ici ! Si au moins on pouvait modifier cela, mais comment ?"
	set_global first_talk_done_pnj_01 true
#
		

		
:pick_up
say pnj_01 "pas touche!"

:look
say pnj_01 "Vous regardez un petit personnage d'allure euh... végétale ?"