:talk
> [first_talk_done_pnj_07, ! peluche_ventoline]
	say pnj_07 "Peluche : Kof, kof...  J'ai perdu ma ventoline, c'est un bronchodilatateur, c'est à dire que ça provoque l'augmentation du calibre des bronches."
#

> [! first_talk_done_pnj_07, ! peluche_ventoline]
	say pnj_07 "Vous: Bonjour, comment ça va ?"
	say pnj_07 "Peluche : Je suis heureux que tu me le demandes ! En ce moment j'ai comme une pression au niveau de la poitrine, j'ai du mal à respirer. Je fais une crise d'asthme !"
	say pnj_07 "Peluche : C'est une maladie chronique des bronches, provenant d’une contraction brutale des muscles commandant l’ouverture et la fermeture des bronches."
	say pnj_07 "Peluche : J'ai perdu ma ventoline, c'est un bronchodilatateur, c'est à dire que ça provoque l'augmentation du calibre des bronches."
	set_global first_talk_done_pnj_07 true
#

> [peluche_ventoline, !feu_eteint]
	say pnj_07 "Peluche: merci l'ami, ça va beaucoup mieux maintenant. Mais la qualité de l'air est toujours mauvaise et je vais refaire une crise bientôt."
#

> [peluche_ventoline, feu_eteint]
	say pnj_07 "Peluche: merci l'ami, ça va beaucoup mieux. Je sens que la qualité de l'air s'est amélioré mais ce n'est pas encore suffisant."
#
		
:pick_up
say pnj_07 "pas touche!"

:look
say pnj_07 "On dirait... une peluche vivante."

:use
> [object_10_inv_use]
	say pnj_07 "Vous donnez la ventoline à Peluche."
	say pnj_07 "Peluche: Merci, je me sens beaucoup mieux. Avec la qualité de l'air environnante, je crains cependant de faire bientôt une nouvelle crise bientôt."
	say pnj_07 "Peluche: j'aimerai garder la ventoline mais je sais que d'autres personnes dans les environs pourraient en avoir besoin. Je te la laisse donc."
	set_global peluche_ventoline true
#