:talk
> [first_talk_done_pnj_05]
	say pnj_05 "Marchand : Je ne savais pas que certaines plantes pouvaient générer des allergies et provoquer de l'asthme chez certaines personnes."
#

> [! first_talk_done_pnj_05]
	say pnj_05 "Vous : Bonjour ! Oh, ces fleurs sont magnifiques, je peux les sentir ? Hum, elles sentent aussi bon que leur beauté le laisse présager." 
	say pnj_05 "Vous : Mais... Il y a quelque chose qui me tracasse. Elles produisent beaucoup de pollen... Je crains que cela ne provoque des allergies !"
	say pnj_05 "Vous : Certaines personnes ici sont asthmatiques... elles auront du mal à apprécier vos fleurs !"
	say pnj_05 "Marchand : Mais que vais-je faire ? Je vais perdre des clients ! Peut-être devrions-nous les arracher ?"
	set_global first_talk_done_pnj_05 true
	set_active object_11 false
#
		
:pick_up
say pnj_05 "pas touche!"

:look
say pnj_05 "Un marchand de Champignons ? Non, un champignon marchand !"