:talk
> [first_talk_done_pnj_06]
	say pnj_06 "Cochon : J'ai remarqué qu'il y avait des soins non loin de mon ami Bambou et aussi vers le marchand de fleurs."
#

> [! first_talk_done_pnj_06]
	say pnj_06 "Cochon : Bonjour !"
	say pnj_06 "Vous : Bonjour, qui es tu ?"
	say pnj_06 "Cochon : Je suis Cochon, un ami de Hibou. J'aime me promener dans les environs."
	say pnj_06 "Vous : Ca tombe bien ! Je cherche des soins pour aider des amies qui ont de l'asthme."
	say pnj_06 "Cochon : Tiens donc, ça me dit quelque chose... j'ai remarqué qu'il y en avait non loin de mon ami Bambou."
	say pnj_06 "Vous: Super ! Merci."
	say pnj_06 "Cochon : Attend, avant que tu t'en ailles. De ce que je me souviens, il y a aussi quelque chose du côté de mon ami le marchand."
	say pnj_06 "Vous : Oh, merci pour l'information ! Je vais vite aller voir ça, bonne journée."
	say pnj_06 "Cochon : Reviens quand tu veux l'ami."
	set_global first_talk_done_pnj_06 true
#
		
:pick_up
say pnj_06 "pas touche!"

:look
say pnj_06 "Un petit cochon. C'est peut-être l'interlocuteur le plus normal des environs."