:talk
> [first_talk_done_pnj_02, ! gloup_ventoline]
	say pnj_02 "Gloup : Kof, kof..."
#

> [!first_talk_done_pnj_02, ! gloup_ventoline]
	say pnj_02 "Gloup : Kof, kof..."
	say pnj_02 "Vous : ça n'a pas l'air d'aller..."
	say pnj_02 "Gloup : Kof, non pas vraiment.. J'ai beaucoup de mal à respirer."
	say pnj_02 "Vous : hum, tu es asthmatique n'est ce pas ?"
	say pnj_02 "Gloup : Asma-Kof, kof... quoi."
	say pnj_02 "Vous : l'asthme est une maladie respiratoire. Je pense que tu en ai atteint. Mais ne t'inquiètes pas, je vais t'aider à te soigner !"
	say pnj_02 "Gloup : vraiment, merci beaucoup ! Kof, kof..."
	say pnj_02 "Vous : Il faudrait que je trouve des médicaments, une ventoline, ou un masque... Où est ce que je peux bien trouver cela ?"
	set_global first_talk_done_pnj_02 true
#

> [gloup_ventoline, ! feu_eteint]
	say pnj_02 "Gloup: Je respire... beaucoup mieux. Merci! Mais rien n'est définitivement réglé si on ne résout pas le problème de la pollution de l'air."
#
	
> [gloup_ventoline, feu_eteint]]
	say pnj_02 "Gloup: Je respire mieux, merci encore. Je sens aussi qu'il y a moins de pollution dans l'air. Ce n'est pas encore suffisant mais c'est mieux."
#
	
:pick_up
say pnj_02 "pas touche!"

:look
say pnj_02 "Cette personne ressemble à... un blob gélatineux. Oui, c'est vrai, tout les blobs sont forcément gélatineux."

:use
> [object_10_inv_use]
	say pnj_02 "Vous donnez la ventoline à Gloup."
	say pnj_02 "Gloup: De l'air, vite! Aaaah, merci."
	say pnj_02 "Gloup: je suis soulagé mais la qualité de l'air est toujours mauvaise. Ce n'est qu'une question de temps avant que je refasse une crise."
	say pnj_02 "Gloup: Je te rends ta ventoline. Merci. Je sais que d'autres personnes pourront en avoir besoin."
	set_global gloup_ventoline true
#