:talk
> [first_talk_done_pnj_07, ! peluche_ventoline]
	say pnj_07 "Peluche : Kof, kof..."
#

> [! first_talk_done_pnj_07, ! peluche_ventoline]
	say pnj_07 "Peluche : Ah ! Tu m'a fait peur, j'étais perdu dans mes pensées, je ne t'ai pas vu arriver... Qui es tu ? Tu peux m'appeler Peluche."
	say pnj_07 "Vous: Ah, je suis désolé, je ne voulais pas... Enchanté !"
	say pnj_07 "Peluche : Enchanté l'ami ! Ce n'est pas grave, je me perds souvent dans mes reflexions."
	say pnj_07 "Vous: Qu'est-ce qui t'inquiète ?"
	say pnj_07 "Peluche : Je suis heureux que tu me le demandes ! En ce moment j'ai comme une pression au niveau de la poitrine, j'ai du mal à respirer. Je suis très inquiet !"
	say pnj_07 "Vous: Du mal à respirer... Est-ce que tu tousses aussi ?"
	say pnj_07 "Peluche : Oui, fréquemment !"
	say pnj_07 "Vous : Tu siffles pendant l’expiration ?"
	say pnj_07 "Peluche : Oui ! Je fais ça aussi ! C'est grave ? Dit moi vite, ça m'inquiète !"
	say pnj_07 "Vous: Mince alors, c'est peut-être de l'asthme !"
	say pnj_07 "Peluche : Du.. du quoi ?!"
	say pnj_07 "Vous: C'est une maladie respiratoire."
	say pnj_07 "Peluche : Tu m'inquiètes, j'aimerai en savoir plus..."
	say pnj_07 "Vous: Ce n'est rien de grave, du moins... tant que c'est soigné. C'est important de faire attention !"
	say pnj_07 "Vous : L’asthme est une maladie chronique des bronches."
	say pnj_07 "Vous : cette affection se caractérise par des crises d’asthme témoignant d’une contraction brutale des muscles commandant l’ouverture et la fermeture des bronches."
	say pnj_07 "Peluche : Mais... comment faire ? Que dois je faire pour me soigner ?"
	say pnj_07 "Vous: Utilise une ventoline."
	say pnj_07 "Peluche : Une ventoline, c'est vrai ! Je n'y avais pas pensé. Les ventolines sont parfaites pour calmer les crises d'asthmes."
	say pnj_07 "Peluche : J'ai entendu dire qu'il s'agissait d'un bronchodilatateur, il provoque l'augmentation du calibre des bronches."
	say pnj_07 "Peluche : Cela agit rapidement, c'est pourquoi il est utilisé en cas de crise. Je vais me renseigner pour en savoir plus."
	say pnj_07 "Vous: Consulte un medecin."
	say pnj_07 "Peluche : Un medecin ? Tiens, ce n'est pas bête. Il m'aidera à trouver un traitement adapté à ma situation."
	say pnj_07 "Vous: Evite les sources de pollution aussi."
	say pnj_07 "Peluche : Les sources de pollution ? Je n'y avait pas pensé ! Mais je ne sais pas les reconnaitres... comment faire ? "
	say pnj_07 "Vous : Evite les allégernes comme le pollen par exemple."
	say pnj_07 "Peluche : Oui j'ai remarqué que mes crises était souvent provoquées par le pollen..."
	say pnj_07 "Vous : Fait attention, renseigne toi sur la qualité de l'air."
	say pnj_07 "Peluche : Pour les pics de pollutions dans ma ville, par exemple ? Même à l'interieur de ma maison ?"
	say pnj_07 "Peluche : C'est vrai que si l'air est de bonne qualité cela m'évitera de faire des crises."
	say pnj_07 "Vous: Réduit l’exposition à la fumée."
	say pnj_07 "Peluche : Eviter les fumées... Je vais faire plus attention !"
	say pnj_07 "Vous: Tu as bien compris ?"
	say pnj_07 "Peluche : Oui ! Super, merci beaucoup. Je vais voir mon medecin pour bien me soigner."
	say pnj_07 "Peluche : Je me sens mieux maintenant, ce que tu m'a dit m'a rassuré. Je sais quoi faire maintenant pour aller mieux."
	say pnj_07 "Vous: Au plaisir, à bientôt !"
	set_global first_talk_done_pnj_07 true
#

> [peluche_ventoline, !feu_eteint]
	say pnj_07 "Peluche: merci l'ami, ça va beaucoup mieux maintenant. Mais la qualité de l'air est toujours mauvaise et je vais refaire une crise bientôt."
#

> [peluche_ventoline, feu_eteint]
	say pnj_07 "Peluche: merci l'ami, ça va beaucoup mieux. Je sens que la qualité de l'air s'est amélioré mais ce n'est pas encore suffisant."
#
		
:pick_up
say pnj_07 "pas touche!"

:look
say pnj_07 "On dirait... une peluche vivante."

:use
> [object_10_inv_use]
	say pnj_07 "Vous donnez la ventoline à Peluche."
	say pnj_07 "Peluche: Merci, je me sens beaucoup mieux. Avec la qualité de l'air environnante, je crains cependant de faire bientôt une nouvelle crise bientôt."
	say pnj_07 "Peluche: j'aimerai garder la ventoline mais je sais que d'autres personnes dans les environs pourraient en avoir besoin. Je te la laisse donc."
	set_global peluche_ventoline true
#