:talk
> [first_talk_done_pnj_04]
	say pnj_04 "Croco : Tu m'as bien fait réfléchir, j'ai trouvé des solutions pour rendre mon usine propre. Dorénavant l'air sera moins pollué !"
#

> [! first_talk_done_pnj_04]
	say pnj_04 "Croco : Je m'appelle Monsieur Croco. Je suis le patron de cette usine, tout ce qui est ici est à moi !"
	say pnj_04 "Vous : Votre usine... Certaines personnes ont des problèmes pour respirer... Peut être que si votre usine rejetait moins de pollution, ce serait mieux pour eux ?"
	say pnj_04 "Vous : Il suffirait qu'elle ne pollue plus. La qualité de l'air serait bien meilleure et tout le monde serait content !
	say pnj_04 "Croco : vu comme ça... Il est vrai que c'est tentant. Je vais voir ce que je peux faire..."
	set_global first_talk_done_pnj_04 true
#
		
:pick_up
say pnj_04 "pas touche!"

:look
say pnj_04 "Un crocodile, bipède et en costume. Rien d'inhabituel, vraiment."