:talk
> [first_talk_done_pnj_09, ! pantin_ventoline]
	say pnj_09 "Pantin: Kof kof... Ça a l'air simple - kof - d'utiliser une ventoline - kof kof - mais je n'en ai pas avec moi."
#

> [! first_talk_done_pnj_09, ! pantin_ventoline]
	say pnj_09 "Pantin: Kof kof, bonjour. Désolé, kof... C'est difficile pour moi -kof kof- de parler car -kof- j'ai du mal à respirer."
	say pnj_09 "Vous: Tu utilises une ventoline ?"
	say pnj_09 "Pantin: Non... Kof kof... Je ne sais pas l'utiliser correctement..."
	say pnj_09 "Vous: c'est simple : enlever le capuchon, Secouer, Expirer, Appuyer et inspirer, Retiens ta respiration pendant 10 secondes, Expirer et se rincer la bouche"
	set_global first_talk_done_pnj_09 true
#

> [pantin_ventoline, ! feu_eteint]
	say pnj_09 "Pantin: Je me sens beaucoup mieux. Ça... change la vie, vraiment. Mais je sens que la qualité de l'air est mauvaise..."
	say pnj_09 "Pantin: Je vais probablement encore me sentir mal dans peu de temps."
#

> [pantin_ventoline, feu_eteint]
	say pnj_09 "Pantin: ça va beaucoup mieux. Je sens aussi que la qualité de l'air s'est un peu amélioré, même s'il reste des particules de pollution."
#
		
:pick_up
say pnj_09 "pas touche!"

:look
say pnj_09 "Au premier regard, on dirait un humain, mais c'est un pantin. Il a l'air un peu triste et fatigué."

:use
> [object_10_inv_use]
	say pnj_09 "Vous donnez la ventoline à Pantin."
	say pnj_09 "Pantin: J'ai bien retenu comment l'utiliser. Capuchon-secouer-expirer-appuyer-inspirer-bloquer-expirer-rincer."
	say pnj_09 "Pantin: Je me sens mieux... pour l'instant, mais l'air étant toujours pollué, je vais probablement retomber malade bientôt."
	say pnj_09 "Pantin: Tiens, c'est ta ventoline. Je l'aurai bien gardé mais elle peut servir à d'autres."
	set_global pantin_ventoline true
#
