:talk
> [first_talk_done_pnj_03]
	say pnj_03 "Hibou: Te revoilà ? Un petit trou de mémoire ? Les personnes asthmatiques ont du mal à respirer, elles toussent beaucoup et sifflent du nez."
#

> [! first_talk_done_pnj_03]
	say pnj_03 "Hibou: Bonjour l’ami, tu es nouveau n’est ce pas ? Tu es dans le royaume d'AsthmaGlitch. Tu vas voir, c'est un bel endroit si ce n'est que..."
	say pnj_03 "Hibou: ... beaucoup de personnes sont malades ici. Oui, il y a beaucoup de personnes qui ont de l'asthme, une maladie des voies respiratoires."
	say pnj_03 "Hibou: Cette maladie touche 1 enfant sur 10 en France. Heureusement, l'asthme se soigne mais il faut reconnaître les symptômes afin de pouvoir déceler la maladie."
	say pnj_03 "Hibou: L’asthme se manifeste une gêne respiratoire comme des essoufflements, une respiration sifflante, une toux sèche ou des sensations d’oppression dans la poitrine."
	set_global first_talk_done_pnj_03 true
#
		
:pick_up
say pnj_03 "pas touche!"

:look
say pnj_03 "Cet hibou a l'air particulièrement sympathique."