:talk
> [first_talk_done_pnj_08]
	say pnj_08 " Yeti : Finalement, tu as raison je n'ai pas du tout froid !"
#

> [! first_talk_done_pnj_08]
	say pnj_08 "Yéti : Je te salue l'ami, viens t'asseoir près du feu avec moi !"
	say pnj_08 "Vous : Kof, kof... oulà on ne respire plus ici !Je ne suis pas sûr que ce soit une bonne chose pour les personnes asthmatiques qui sont dans les environs."
	say pnj_08 "Yéti : Oh, je n'avais pas fait le lien entre les particules émises par mon feu et mes amis malades... Mais j'ai peur d'avoir froid si j'éteins mon feu."
	say pnj_08 "Vous : Tu es un Yeti, tu ne peux pas avoir froid."
	set_global first_talk_done_pnj_08 true
	set_active object_11 false
	set_global feu_eteint true
#
		
:pick_up
say pnj_08 "pas touche!"

:look
say pnj_08 "Vous pensiez que les Yétis ne vivent que dans les montagnes ?"